# HopeOS Raspberry Pi ARM64 Build Container
# Build from Mac: docker buildx build --platform linux/arm64 -f scripts/Dockerfile.pi-build -t hopeos-pi --load .

FROM debian:bookworm

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    curl wget git build-essential libssl-dev pkg-config \
    libgtk-3-dev libayatana-appindicator3-dev librsvg2-dev \
    libwebkit2gtk-4.1-dev \
    python3 python3-pip python3-venv python3-dev \
    patchelf file \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Tauri CLI
RUN cargo install tauri-cli

# Set working directory
WORKDIR /build

# Copy project files
COPY . .

# Build backend with PyInstaller
RUN cd backend/hopeos-backend && \
    python3 -m venv .venv && \
    .venv/bin/pip install --upgrade pip && \
    .venv/bin/pip install pyinstaller && \
    .venv/bin/pip install -r requirements.txt && \
    .venv/bin/pyinstaller hopeos-backend.spec --distpath dist --noconfirm

# Install Node dependencies and build
# Note: tauri.conf.json already has resources configured
RUN npm install && npm run tauri build

# Output is in src-tauri/target/release/bundle/
